# VELOG_BACKEND

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/xnova/velog/: SecurityConfig.java  VelogApplication.java
src/main/java/xnova/velog/DOMAIN/auth/: AuthController.java  MemberController.java  MemberRepository.java  OAuthLoginService.java
src/main/java/xnova/velog/DOMAIN/auth/DTO/: MemberDTO.java
src/main/java/xnova/velog/DOMAIN/auth/jwt/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
src/main/java/xnova/velog/DOMAIN/auth/oauth2/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  (+5 more)
src/main/java/xnova/velog/DOMAIN/board_pagination/: BoardController.java  BoardRepository.java  BoardService.java  PostController.java  PostRepository.java  PostService.java
src/main/java/xnova/velog/DOMAIN/comment/: CommentRepository.java  CommentService.java
src/main/java/xnova/velog/DOMAIN/post/: PostController.java  PostController2.java  PostDTO.java  PostRepository.java  PostService.java  TagDTO.java  TagMappingDTO.java  TagMappingRepository.java  TagRepository.java  TagService.java
src/main/java/xnova/velog/Entity/: BaseEntity.java  Board.java  Comment.java  Member.java  Post.java  Reply.java  Tag.java  TagMapping.java
src/main/java/xnova/velog/WEB/: AuthController.java  MemberController.java
src/main/java/xnova/velog/config/: ClientConfig.java
src/main/resources/: application.yml
src/test/java/xnova/velog/: VelogApplicationTests.java
(+6 files in other folders)
